---
layout: layouts/base.vto
activeNav: Home
title: Smart Paci
metas:
  site: Curious Toys
  title: Smart Paci — Curious Toys
  description: A Bluetooth paci that pairs with your Lovense toy. Switch on, suckle, feel it. Made for littles, oral fixation, and everyone in between.
  image: /img/logo-icon.png
  type: website
  twitter: summary_large_image
---

{{ comp.heroSection() }}
{{ comp.howItWorks() }}
{{# {{ comp.featuresSection() }} #}}
{{ comp.productGallery() }}
{{ comp.roadmapSection() }}
{{ comp.communitySection() }}
