<div class="bg-[#1A0036] py-20">
  <div class="container">
    <h2 class="font-bubblegum text-4xl md:text-5xl text-white text-center mb-4">
      Come play with us 💜
    </h2>
    <p class="font-comic text-purple-300 text-center mb-14 text-lg">
            We're building this in the open, and we'd love your company.

    </p>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto">

      <!-- Discord -->
      <div class="bg-purple-secondary rounded-2xl p-8 flex flex-col items-center text-center gap-5 transition-colors duration-200 md:order-1">
        <img src="/img/discord-wordmark.svg" alt="Discord" class="h-8 " />
        <div class="flex-1 flex flex-col justify-center">
          <p class="font-comic text-white text-sm leading-relaxed">
            Our main hub where it all happens. Chat with us, swap ideas, and shape what we build next.
          </p>
        </div>
        <a
          href="https://discord.gg/tnSEc5KFSF"
          target="_blank"
          rel="noopener"
          class="font-bubblegum rounded-full border-2 border-white text-white px-6 py-2 hover:bg-white hover:text-[#1A0036] transition-colors duration-200"
        >
          Join Discord
        </a>
      </div>

      <!-- Telegram -->
      <div class="bg-white/10 rounded-2xl p-8 flex flex-col items-center text-center gap-5 transition-colors duration-200 md:order-0">
        <img src="/img/telegram-wordmark.svg" alt="Telegram" class="h-8" />
        <div class="flex-1 flex flex-col justify-center">
          <p class="font-comic text-purple-200 text-sm leading-relaxed">
            A cosier little chat for Telegram folks to keep up to date with the project.
          </p>
        </div>
        <a
          href="https://t.me/CuriousInventions"
          target="_blank"
          rel="noopener"
          class="font-bubblegum rounded-full border-2 border-white text-white px-6 py-2 hover:bg-white hover:text-[#1A0036] transition-colors duration-200"
        >
          Follow on Telegram
        </a>
      </div>

      <!-- Patreon -->
      <div class="bg-white/10 rounded-2xl p-8 flex flex-col items-center text-center gap-5 transition-colors duration-200 md:order-2">
        <img src="/img/patreon-wordmark-white.svg" alt="Patreon" class="h-8" />
        <div class="flex-1 flex flex-col justify-center">
          <p class="font-comic text-purple-200 text-sm leading-relaxed">
            Help us keep tinkering. Patrons fund the prototypes, parts, and late-night soldering.
          </p>
        </div>
        <a
          href="https://www.patreon.com/CuriousInventions"
          target="_blank"
          rel="noopener"
          class="font-bubblegum rounded-full border-2 border-white text-white px-6 py-2 hover:bg-white hover:text-[#1A0036] transition-colors duration-200"
        >
          Support on Patreon
        </a>
      </div>

    </div>
  </div>
</div>
