<div class="relative bg-purple-secondary overflow-hidden pt-32 pb-20 md:pb-32 min-h-screen flex items-center">
  <!-- Decorative blobs -->
  <div class="absolute top-16 right-0 w-96 h-96 bg-white/5 rounded-full -translate-y-1/2 translate-x-1/2 pointer-events-none"></div>
  <div class="absolute bottom-0 left-10 w-64 h-64 bg-white/5 rounded-full translate-y-1/3 pointer-events-none"></div>
  <div class="absolute top-1/2 right-1/4 w-32 h-32 bg-pink-playful/10 rounded-full pointer-events-none"></div>

  <div class="container relative z-10 w-full">
    <div class="flex flex-col md:flex-row items-center gap-12">
      <!-- Left: copy -->
      <div class="flex-1 text-white text-center md:text-left">
        <span class="inline-block mb-6 px-4 py-1.5 rounded-full bg-white/15 text-sm font-bubblegum tracking-wide">
          Introducing the Smart Paci
        </span>
        <h1 class="font-bubblegum leading-tight mb-6">
          <span class="text-5xl md:text-6xl lg:text-6xl">Built for</span><br /><span class="text-6xl md:text-7xl lg:text-8xl">Big feelings.</span>
        </h1>
        <p class="font-comic text-purple-200 text-lg md:text-xl max-w-md mx-auto md:mx-0 mb-10 leading-relaxed">
          A Bluetooth Paci that pairs with your own Lovense toy, so every comforting suckle is its own little buzzy reward.
        </p>
        <div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
          <a
            href="#intro"
            class="font-bubblegum text-lg rounded-full bg-blue-500 text-white px-8 py-3 hover:bg-[rgb(59, 137, 255)] transition-colors duration-200 shadow-lg"
          >
            Meet the Smart Paci
          </a>
          <a      
            href="https://discord.gg/tnSEc5KFSF"
            target="_blank"
            rel="noopener"
            class="group font-bubblegum text-lg rounded-full border-2 border-white text-white px-8 py-3 hover:bg-white hover:text-purple-secondary transition-colors duration-200 inline-flex items-center justify-center text-center"
          >
            <span
              class="h-6 w-6 mr-2 inline-block bg-white group-hover:bg-purple-secondary transition-colors duration-200"
              style="mask: url(/img/icon/discord.svg) center/contain no-repeat; -webkit-mask: url(/img/icon/discord.svg) center/contain no-repeat;"
            ></span>
            <span>Join our Community</span>
          </a>
        </div>
      </div>

      <!-- Right: product image -->
      <div class="flex-1 flex justify-center md:justify-end">
        <div class="relative">
          <div class="absolute inset-0 rounded-3xl scale-105 blur-xl pointer-events-none"></div>
          <img
            src="/img/heroimage.png"
            alt="Smart Paci — front view"
            class="relative max-w-xs md:max-w-sm lg:max-w-md w-full object-cover"
          />
        </div>
      </div>
    </div>
  </div>
</div>
