<div class="bg-white py-20" id="intro">
  <div class="container">
    <h2 class="font-bubblegum text-4xl md:text-5xl text-purple-secondary text-center mb-4">
      How It Works
    </h2>
    <p class="font-comic text-gray-500 text-center mb-16 text-lg">Three steps to connection.</p>

    <div class="relative flex flex-col md:flex-row items-start justify-center gap-8 md:gap-0">

      <!-- Dashed connector line (desktop only) -->
      <div class="hidden md:block absolute top-12 left-[calc(16.67%+2rem)] right-[calc(16.67%+2rem)] border-t-2 border-dashed border-purple-200 z-0"></div>

      <!-- Step 1 -->
      <div class="flex-1 flex flex-col items-center text-center px-6 relative z-10">
        <div class="w-24 h-24 rounded-full bg-purple-100 flex items-center justify-center text-4xl mb-6 shadow-sm text-purple-400">
          ⏻
        </div>
        <h3 class="font-bubblegum text-2xl text-purple-secondary mb-3">Switch On</h3>
        <p class="font-comic text-gray-600 leading-relaxed">
          Pop the Smart Paci in and power it on. It finds your toy and connects on its own.
        </p>
      </div>

      <!-- Step 2 -->
      <div class="flex-1 flex flex-col items-center text-center px-6 relative z-10">
        <div class="w-24 h-24 rounded-full bg-pink-100 flex items-center justify-center text-4xl mb-6 shadow-sm text-pink-400">
          ◎
        </div>
        <h3 class="font-bubblegum text-2xl text-purple-secondary mb-3">Give In</h3>
        <p class="font-comic text-gray-600 leading-relaxed">
          Every suckle is picked up in real time, each one sent straight to your toy.
        </p>
      </div>

      <!-- Step 3 -->
      <div class="flex-1 flex flex-col items-center text-center px-6 relative z-10">
        <div class="w-24 h-24 rounded-full bg-purple-200 flex items-center justify-center text-4xl mb-6 shadow-sm text-purple-500">
          ∿
        </div>
        <h3 class="font-bubblegum text-2xl text-purple-secondary mb-3">Sink In</h3>
        <p class="font-comic text-gray-600 leading-relaxed">
          Each suckle buzzes back through whatever you're wearing. The deeper you sink, the more you feel.
        </p>
      </div>

    </div>
  </div>
</div>
