<div class="bg-white py-20">
  <div class="container">
    <h2 class="font-bubblegum text-4xl md:text-5xl text-purple-secondary text-center mb-4">
      What's Next
    </h2>
    <p class="font-comic text-gray-500 text-center mb-16 text-lg">
      We're building this in the open. Here's where we're at.
    </p>

    <div class="relative flex flex-col md:flex-row items-start justify-center gap-12 md:gap-0 max-w-4xl mx-auto">

      <!-- Connector line (desktop only) -->
      <div class="hidden md:block absolute top-5 left-[12.5%] right-[12.5%] h-0.5 bg-gradient-to-r from-purple-secondary via-purple-300 to-gray-200 z-0"></div>

      <!-- Stage 1: 3D Printed Prototype -->
      <div class="flex-1 flex flex-col items-center text-center px-4 relative z-10">
        <div class="w-10 h-10 rounded-full bg-purple-secondary flex items-center justify-center mb-5 shadow-md">
          <div class="w-3 h-3 rounded-full bg-white"></div>
        </div>
        <span class="inline-block mb-3 px-3 py-1 rounded-full bg-purple-100 text-purple-700 text-xs font-bubblegum">Done</span>
        <h3 class="font-bubblegum text-xl text-purple-secondary mb-2">3D Printed Prototype</h3>
        <p class="font-comic text-gray-600 text-sm leading-relaxed">Physical hardware, wearable and working.</p>
      </div>

      <!-- Stage 2: Suckle Detection -->
      <div class="flex-1 flex flex-col items-center text-center px-4 relative z-10">
        <div class="w-10 h-10 rounded-full border-2 border-purple-secondary bg-white flex items-center justify-center mb-5 shadow-md">
          <div class="w-3 h-3 rounded-full bg-purple-secondary animate-pulse"></div>
        </div>
        <span class="inline-block mb-3 px-3 py-1 rounded-full bg-pink-100 text-pink-600 text-xs font-bubblegum">In Progress</span>
        <h3 class="font-bubblegum text-xl text-purple-secondary mb-2">Suckle Detection</h3>
        <p class="font-comic text-gray-600 text-sm leading-relaxed">Dialling in the sensor so every suckle registers exactly right.</p>
      </div>

      <!-- Stage 3: buttplug.io -->
      <div class="flex-1 flex flex-col items-center text-center px-4 relative z-10">
        <div class="w-10 h-10 rounded-full border-2 border-purple-300 bg-white flex items-center justify-center mb-5 shadow-sm">
          <div class="w-3 h-3 rounded-full bg-purple-200"></div>
        </div>
        <span class="inline-block mb-3 px-3 py-1 rounded-full bg-purple-50 text-purple-400 text-xs font-bubblegum">Coming Soon</span>
        <h3 class="font-bubblegum text-xl text-purple-secondary mb-2">buttplug.io Support</h3>
        <p class="font-comic text-gray-600 text-sm leading-relaxed">Open protocol support for a much wider range of toys.</p>
      </div>

      <!-- Stage 4: Full App -->
      <div class="flex-1 flex flex-col items-center text-center px-4 relative z-10">
        <div class="w-10 h-10 rounded-full border-2 border-gray-200 bg-white flex items-center justify-center mb-5 shadow-sm">
          <div class="w-3 h-3 rounded-full bg-gray-200"></div>
        </div>
        <span class="inline-block mb-3 px-3 py-1 rounded-full bg-gray-100 text-gray-400 text-xs font-bubblegum">On the Horizon</span>
        <h3 class="font-bubblegum text-xl text-gray-400 mb-2">Full App</h3>
        <p class="font-comic text-gray-400 text-sm leading-relaxed">Intensity, patterns, and a whole lot more.</p>
      </div>

    </div>
  </div>
</div>
